{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5433;Database=OmniUpdate;User Id=OmniUpdate;Password=OmniUpdate;",
    "Redis": "localhost:6379"
  }
}
